# HighlightSpecialFiles

./: .gitignore  CHANGELOG.md  HighlightsSpecialFiles.sln  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts  settings.ps1
.github/workflows/: gradle.yml
doc/: HighlightSpecialFiles-Preview.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts
scripts/: Unpack-Distribution.ps1
src/dotnet/: Plugin.props
src/dotnet/RiderPlugin.HighlightsSpecialFiles/: IHighlightsSpecialFilesZone.cs  RiderPlugin.HighlightsSpecialFiles.csproj
src/dotnet/RiderPlugin.HighlightsSpecialFiles.Tests/: RiderPlugin.HighlightsSpecialFiles.Tests.csproj  TestEnvironment.cs
src/dotnet/RiderPlugin.HighlightsSpecialFiles/Model/: RdSampleModel.Generated.cs
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/: HsfActiveNestingRuleManager.kt  HsfActiveRuleManager.kt  HsfFileIconPatcher.kt  HsfIcons.kt  HsfSolutionExplorerCustomization.kt  HsfSolutionExplorerNestingCustomization.kt  VirtualFolderItemDescriptor.kt  VirtualFolderNode.kt  VirtualFolderProjectModelEntity.kt
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/actions/: OpenPluginSettingsAction.kt
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/helpers/: HsfColorHelper.kt
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/models/: HsfAnnotationTextStyles.kt  HsfHighlightingRule.kt  HsfHighlightingRuleConfiguration.kt  HsfHighlightingRuleConfigurationManager.kt  HsfIcon.kt  HsfIconManager.kt  HsfNestingRule.kt  HsfRuleConfiguration.kt
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/settings/: HsfConfigurationManager.kt  HsfConfigurationManagerBase.kt  HsfNestingRuleConfigurationManager.kt  HsfProjectSettingsState.kt  HsfRuleConfigurationHelper.kt  HsfRuleConfigurationManager.kt  HsfSettingsConfigurable.kt  ProjectSettingsConfigurable.kt  ProjectSettingsStorageService.kt
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/settings/converters/: HighlightingRuleManagerConverter.kt
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/settings/models/: HsfNestingRuleConfiguration.kt  HsfRuleConfiguration.kt  IHsfRuleConfiguration.kt  RulesDiffResult.kt
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/settings/storage/: HsfProjectSettingsState.kt  HsfProjectSettingsStorageService.kt  HsfUserSettingsState.kt  HsfUserSettingsStorageService.kt
src/rider/main/kotlin/fr/socolin/rider/plugins/hsf/settings/ui/: ComboCellStyleRender.kt  ComboCellWithIconRender.kt  HsfSettingsComponent.kt  NestingRuleComponent.kt  NestingRulesComponent.kt  ProjectSettingsComponent.kt  RuleComponent.kt  RuleComponentBase.kt  RuleModelBase.kt  RulesComponent.kt  RulesComponentBase.kt
test-solutions/ASP.NET Core Example/: ASP.NET Core Example.sln
test-solutions/ASP.NET Core Example/ASP.NET Core Example/: ASP.NET Core Example.csproj
test-solutions/ASP.NET Core Example/ASP.NET Core Example/Contracts/: CreateProjectRequest.cs  CreateProjectResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  ProjectListResponse.cs  SignInRequest.cs  SignInResponse.cs
test-solutions/ASP.NET Core Example/ASP.NET Core Example/Controllers/: SomeController.cs
test-solutions/ASP.NET Core Example/ASP.NET Core Example/Features/Feature1/: AnotherException.cs  CustomException.cs  FeatureService1.cs  ServiceCollectionExtensions.cs  SomethingNotFoundException.cs  SomethingUtil.cs  ThingFactory.cs
test-solutions/ASP.NET Core Example/ASP.NET Core Example/Features/Feature2/: FeatureService2.cs
test-solutions/ASP.NET Core Example/ASP.NET Core Example/Properties/: launchSettings.json
(+10 files in other folders)
