# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

# Increase memory, was failing without it
org.gradle.jvmargs=-Xmx2g

DotnetPluginId=RiderPlugin.HighlightsSpecialFiles
DotnetSolution=HighlightsSpecialFiles.sln
RiderPluginId=fr.socolin.rider.plugins.highlights-special-files
PluginVersion=2024.1.2

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# See https://www.jetbrains.com/intellij-repository/snapshots
#
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
ProductVersion=2024.1-EAP9-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
