<Project>

  <PropertyGroup>
    <SdkVersion>2024.1.0-eap09</SdkVersion>

    <Title>HighlightsSpecialFiles</Title>
    <Description>Description</Description>

    <Authors>Bertrand Provost</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of HighlightsSpecialFiles</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
